launch_status failed=1 1621958052000000000
launch_status broken=0 1621958052000000000
launch_status passed=1 1621958052000000000
launch_status skipped=0 1621958052000000000
launch_status unknown=0 1621958052000000000
launch_time duration=17433 1621958052000000000
launch_time min_duration=5644 1621958052000000000
launch_time max_duration=11621 1621958052000000000
launch_time sum_duration=17265 1621958052000000000
launch_problems product_defects=1 1621958052000000000
launch_retries retries=0 1621958052000000000
launch_retries run=2 1621958052000000000
