launch_status failed=2 1621941682000000000
launch_status broken=0 1621941682000000000
launch_status passed=0 1621941682000000000
launch_status skipped=0 1621941682000000000
launch_status unknown=0 1621941682000000000
launch_time duration=16120 1621941682000000000
launch_time min_duration=5249 1621941682000000000
launch_time max_duration=10669 1621941682000000000
launch_time sum_duration=15918 1621941682000000000
launch_problems product_defects=2 1621941682000000000
launch_retries retries=0 1621941682000000000
launch_retries run=2 1621941682000000000
