launch_status failed=1 1624730588000000000
launch_status broken=1 1624730588000000000
launch_status passed=0 1624730588000000000
launch_status skipped=0 1624730588000000000
launch_status unknown=0 1624730588000000000
launch_time duration=24785 1624730588000000000
launch_time min_duration=12214 1624730588000000000
launch_time max_duration=12454 1624730588000000000
launch_time sum_duration=24668 1624730588000000000
launch_problems product_defects=1 1624730588000000000
launch_problems test_defects=1 1624730588000000000
launch_retries retries=0 1624730588000000000
launch_retries run=2 1624730588000000000
