launch_status failed=1 1621960165000000000
launch_status broken=0 1621960165000000000
launch_status passed=1 1621960165000000000
launch_status skipped=0 1621960165000000000
launch_status unknown=0 1621960165000000000
launch_time duration=17716 1621960165000000000
launch_time min_duration=5695 1621960165000000000
launch_time max_duration=11842 1621960165000000000
launch_time sum_duration=17537 1621960165000000000
launch_problems product_defects=1 1621960165000000000
launch_retries retries=0 1621960165000000000
launch_retries run=2 1621960165000000000
