launch_status failed=0 1626458600000000000
launch_status broken=1 1626458600000000000
launch_status passed=1 1626458600000000000
launch_status skipped=0 1626458600000000000
launch_status unknown=0 1626458600000000000
launch_time duration=22176 1626458600000000000
launch_time min_duration=9103 1626458600000000000
launch_time max_duration=12921 1626458600000000000
launch_time sum_duration=22024 1626458600000000000
launch_problems test_defects=1 1626458600000000000
launch_retries retries=0 1626458600000000000
launch_retries run=2 1626458600000000000
