launch_status failed=0 1627236248000000000
launch_status broken=2 1627236248000000000
launch_status passed=0 1627236248000000000
launch_status skipped=0 1627236248000000000
launch_status unknown=0 1627236248000000000
launch_time duration=63707 1627236248000000000
launch_time min_duration=31462 1627236248000000000
launch_time max_duration=32114 1627236248000000000
launch_time sum_duration=63576 1627236248000000000
launch_problems test_defects=2 1627236248000000000
launch_retries retries=0 1627236248000000000
launch_retries run=2 1627236248000000000
