# Antitrening

./: .gitignore  index.html  pom.xml
.github/workflows/: maven.yml
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  retry-trend.json
10/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
100/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
100/export/: influxDbData.txt  prometheusData.txt
100/history/: history-trend.json  history.json
100/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  suites.json  summary.json
101/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
101/export/: influxDbData.txt  prometheusData.txt
101/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
101/widgets/: duration.json  executors.json  retry-trend.json  summary.json
102/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
102/export/: influxDbData.txt  prometheusData.txt
102/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
102/widgets/: executors.json  status-chart.json  summary.json
103/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
103/export/: influxDbData.txt  prometheusData.txt
103/history/: history.json  retry-trend.json
103/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
104/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
104/export/: influxDbData.txt  prometheusData.txt
104/history/: history.json
104/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
105/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
105/export/: influxDbData.txt  prometheusData.txt
105/history/: categories-trend.json  history.json  retry-trend.json
105/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
106/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
106/export/: influxDbData.txt  prometheusData.txt
106/history/: duration-trend.json  history.json
106/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
107/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
107/export/: influxDbData.txt  prometheusData.txt
107/history/: history-trend.json  history.json
107/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
108/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
108/export/: influxDbData.txt  prometheusData.txt
108/history/: duration-trend.json  history.json
108/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
109/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
109/export/: influxDbData.txt  prometheusData.txt
109/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
109/widgets/: duration-trend.json  executors.json  severity.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
11/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
110/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
110/export/: influxDbData.txt  prometheusData.txt
110/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
110/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
111/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
111/export/: influxDbData.txt  prometheusData.txt
111/history/: history.json  retry-trend.json
111/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
112/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
112/export/: influxDbData.txt  prometheusData.txt
112/history/: categories-trend.json  duration-trend.json  history.json
112/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
113/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
113/export/: influxDbData.txt  prometheusData.txt
113/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
113/widgets/: executors.json  history-trend.json  severity.json  summary.json
114/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
114/export/: influxDbData.txt  prometheusData.txt
114/history/: categories-trend.json  duration-trend.json  (+2 more)
last-history/: history-trend.json  history.json  retry-trend.json
(+1759 files in other folders)
