launch_status failed=1 1625594605000000000
launch_status broken=1 1625594605000000000
launch_status passed=0 1625594605000000000
launch_status skipped=0 1625594605000000000
launch_status unknown=0 1625594605000000000
launch_time duration=25101 1625594605000000000
launch_time min_duration=12409 1625594605000000000
launch_time max_duration=12477 1625594605000000000
launch_time sum_duration=24886 1625594605000000000
launch_problems product_defects=1 1625594605000000000
launch_problems test_defects=1 1625594605000000000
launch_retries retries=0 1625594605000000000
launch_retries run=2 1625594605000000000
