launch_status failed=1 1625853818000000000
launch_status broken=1 1625853818000000000
launch_status passed=0 1625853818000000000
launch_status skipped=0 1625853818000000000
launch_status unknown=0 1625853818000000000
launch_time duration=23925 1625853818000000000
launch_time min_duration=11800 1625853818000000000
launch_time max_duration=11985 1625853818000000000
launch_time sum_duration=23785 1625853818000000000
launch_problems product_defects=1 1625853818000000000
launch_problems test_defects=1 1625853818000000000
launch_retries retries=0 1625853818000000000
launch_retries run=2 1625853818000000000
