launch_status failed=1 1626372210000000000
launch_status broken=1 1626372210000000000
launch_status passed=0 1626372210000000000
launch_status skipped=0 1626372210000000000
launch_status unknown=0 1626372210000000000
launch_time duration=27867 1626372210000000000
launch_time min_duration=12075 1626372210000000000
launch_time max_duration=15594 1626372210000000000
launch_time sum_duration=27669 1626372210000000000
launch_problems product_defects=1 1626372210000000000
launch_problems test_defects=1 1626372210000000000
launch_retries retries=0 1626372210000000000
launch_retries run=2 1626372210000000000
