launch_status failed=1 1625508199000000000
launch_status broken=1 1625508199000000000
launch_status passed=0 1625508199000000000
launch_status skipped=0 1625508199000000000
launch_status unknown=0 1625508199000000000
launch_time duration=23324 1625508199000000000
launch_time min_duration=11157 1625508199000000000
launch_time max_duration=12052 1625508199000000000
launch_time sum_duration=23209 1625508199000000000
launch_problems product_defects=1 1625508199000000000
launch_problems test_defects=1 1625508199000000000
launch_retries retries=0 1625508199000000000
launch_retries run=2 1625508199000000000
