launch_status failed=1 1625940203000000000
launch_status broken=1 1625940203000000000
launch_status passed=0 1625940203000000000
launch_status skipped=0 1625940203000000000
launch_status unknown=0 1625940203000000000
launch_time duration=23453 1625940203000000000
launch_time min_duration=11196 1625940203000000000
launch_time max_duration=12130 1625940203000000000
launch_time sum_duration=23326 1625940203000000000
launch_problems product_defects=1 1625940203000000000
launch_problems test_defects=1 1625940203000000000
launch_retries retries=0 1625940203000000000
launch_retries run=2 1625940203000000000
