launch_status failed=1 1626113013000000000
launch_status broken=1 1626113013000000000
launch_status passed=0 1626113013000000000
launch_status skipped=0 1626113013000000000
launch_status unknown=0 1626113013000000000
launch_time duration=23563 1626113013000000000
launch_time min_duration=11392 1626113013000000000
launch_time max_duration=12005 1626113013000000000
launch_time sum_duration=23397 1626113013000000000
launch_problems product_defects=1 1626113013000000000
launch_problems test_defects=1 1626113013000000000
launch_retries retries=0 1626113013000000000
launch_retries run=2 1626113013000000000
