launch_status failed=1 1621971057000000000
launch_status broken=0 1621971057000000000
launch_status passed=1 1621971057000000000
launch_status skipped=0 1621971057000000000
launch_status unknown=0 1621971057000000000
launch_time duration=17884 1621971057000000000
launch_time min_duration=5713 1621971057000000000
launch_time max_duration=12042 1621971057000000000
launch_time sum_duration=17755 1621971057000000000
launch_problems product_defects=1 1621971057000000000
launch_retries retries=0 1621971057000000000
launch_retries run=2 1621971057000000000
