launch_status failed=1 1621948351000000000
launch_status broken=0 1621948351000000000
launch_status passed=1 1621948351000000000
launch_status skipped=0 1621948351000000000
launch_status unknown=0 1621948351000000000
launch_time duration=17275 1621948351000000000
launch_time min_duration=5493 1621948351000000000
launch_time max_duration=11597 1621948351000000000
launch_time sum_duration=17090 1621948351000000000
launch_problems product_defects=1 1621948351000000000
launch_retries retries=0 1621948351000000000
launch_retries run=2 1621948351000000000
