launch_status failed=0 1627063422000000000
launch_status broken=1 1627063422000000000
launch_status passed=1 1627063422000000000
launch_status skipped=0 1627063422000000000
launch_status unknown=0 1627063422000000000
launch_time duration=22710 1627063422000000000
launch_time min_duration=9090 1627063422000000000
launch_time max_duration=13467 1627063422000000000
launch_time sum_duration=22557 1627063422000000000
launch_problems test_defects=1 1627063422000000000
launch_retries retries=0 1627063422000000000
launch_retries run=2 1627063422000000000
