launch_status failed=1 1621953254000000000
launch_status broken=0 1621953254000000000
launch_status passed=1 1621953254000000000
launch_status skipped=0 1621953254000000000
launch_status unknown=0 1621953254000000000
launch_time duration=18316 1621953254000000000
launch_time min_duration=5625 1621953254000000000
launch_time max_duration=12578 1621953254000000000
launch_time sum_duration=18203 1621953254000000000
launch_problems product_defects=1 1621953254000000000
launch_retries retries=0 1621953254000000000
launch_retries run=2 1621953254000000000
