launch_status failed=1 1626199391000000000
launch_status broken=1 1626199391000000000
launch_status passed=0 1626199391000000000
launch_status skipped=0 1626199391000000000
launch_status unknown=0 1626199391000000000
launch_time duration=22731 1626199391000000000
launch_time min_duration=10787 1626199391000000000
launch_time max_duration=11788 1626199391000000000
launch_time sum_duration=22575 1626199391000000000
launch_problems product_defects=1 1626199391000000000
launch_problems test_defects=1 1626199391000000000
launch_retries retries=0 1626199391000000000
launch_retries run=2 1626199391000000000
