launch_status failed=1 1622001925000000000
launch_status broken=1 1622001925000000000
launch_status passed=0 1622001925000000000
launch_status skipped=0 1622001925000000000
launch_status unknown=0 1622001925000000000
launch_time duration=26206 1622001925000000000
launch_time min_duration=12420 1622001925000000000
launch_time max_duration=13605 1622001925000000000
launch_time sum_duration=26025 1622001925000000000
launch_problems product_defects=1 1622001925000000000
launch_problems test_defects=1 1622001925000000000
launch_retries retries=0 1622001925000000000
launch_retries run=2 1622001925000000000
