launch_status failed=1 1625249012000000000
launch_status broken=1 1625249012000000000
launch_status passed=0 1625249012000000000
launch_status skipped=0 1625249012000000000
launch_status unknown=0 1625249012000000000
launch_time duration=23137 1625249012000000000
launch_time min_duration=11085 1625249012000000000
launch_time max_duration=11947 1625249012000000000
launch_time sum_duration=23032 1625249012000000000
launch_problems product_defects=1 1625249012000000000
launch_problems test_defects=1 1625249012000000000
launch_retries retries=0 1625249012000000000
launch_retries run=2 1625249012000000000
