launch_status failed=0 1626544999000000000
launch_status broken=1 1626544999000000000
launch_status passed=1 1626544999000000000
launch_status skipped=0 1626544999000000000
launch_status unknown=0 1626544999000000000
launch_time duration=21491 1626544999000000000
launch_time min_duration=8519 1626544999000000000
launch_time max_duration=12801 1626544999000000000
launch_time sum_duration=21320 1626544999000000000
launch_problems test_defects=1 1626544999000000000
launch_retries retries=0 1626544999000000000
launch_retries run=2 1626544999000000000
