launch_status failed=0 1626026608000000000
launch_status broken=1 1626026608000000000
launch_status passed=1 1626026608000000000
launch_status skipped=0 1626026608000000000
launch_status unknown=0 1626026608000000000
launch_time duration=22235 1626026608000000000
launch_time min_duration=9072 1626026608000000000
launch_time max_duration=12891 1626026608000000000
launch_time sum_duration=21963 1626026608000000000
launch_problems test_defects=1 1626026608000000000
launch_retries retries=0 1626026608000000000
launch_retries run=2 1626026608000000000
