launch_status failed=1 1621955430000000000
launch_status broken=0 1621955430000000000
launch_status passed=1 1621955430000000000
launch_status skipped=0 1621955430000000000
launch_status unknown=0 1621955430000000000
launch_time duration=17219 1621955430000000000
launch_time min_duration=5861 1621955430000000000
launch_time max_duration=11237 1621955430000000000
launch_time sum_duration=17098 1621955430000000000
launch_problems product_defects=1 1621955430000000000
launch_retries retries=0 1621955430000000000
launch_retries run=2 1621955430000000000
