launch_status failed=1 1621944889000000000
launch_status broken=0 1621944889000000000
launch_status passed=1 1621944889000000000
launch_status skipped=0 1621944889000000000
launch_status unknown=0 1621944889000000000
launch_time duration=16956 1621944889000000000
launch_time min_duration=5515 1621944889000000000
launch_time max_duration=11228 1621944889000000000
launch_time sum_duration=16743 1621944889000000000
launch_problems product_defects=1 1621944889000000000
launch_retries retries=0 1621944889000000000
launch_retries run=2 1621944889000000000
