launch_status failed=1 1625076229000000000
launch_status broken=1 1625076229000000000
launch_status passed=0 1625076229000000000
launch_status skipped=0 1625076229000000000
launch_status unknown=0 1625076229000000000
launch_time duration=24988 1625076229000000000
launch_time min_duration=12223 1625076229000000000
launch_time max_duration=12650 1625076229000000000
launch_time sum_duration=24873 1625076229000000000
launch_problems product_defects=1 1625076229000000000
launch_problems test_defects=1 1625076229000000000
launch_retries retries=0 1625076229000000000
launch_retries run=2 1625076229000000000
