launch_status failed=0 1625162617000000000
launch_status broken=1 1625162617000000000
launch_status passed=1 1625162617000000000
launch_status skipped=0 1625162617000000000
launch_status unknown=0 1625162617000000000
launch_time duration=21767 1625162617000000000
launch_time min_duration=8816 1625162617000000000
launch_time max_duration=12749 1625162617000000000
launch_time sum_duration=21565 1625162617000000000
launch_problems test_defects=1 1625162617000000000
launch_retries retries=0 1625162617000000000
launch_retries run=2 1625162617000000000
