launch_status failed=1 1621967872000000000
launch_status broken=0 1621967872000000000
launch_status passed=1 1621967872000000000
launch_status skipped=0 1621967872000000000
launch_status unknown=0 1621967872000000000
launch_time duration=18759 1621967872000000000
launch_time min_duration=6436 1621967872000000000
launch_time max_duration=12188 1621967872000000000
launch_time sum_duration=18624 1621967872000000000
launch_problems product_defects=1 1621967872000000000
launch_retries retries=0 1621967872000000000
launch_retries run=2 1621967872000000000
