launch_status failed=1 1621964928000000000
launch_status broken=0 1621964928000000000
launch_status passed=1 1621964928000000000
launch_status skipped=0 1621964928000000000
launch_status unknown=0 1621964928000000000
launch_time duration=22861 1621964928000000000
launch_time min_duration=5745 1621964928000000000
launch_time max_duration=16969 1621964928000000000
launch_time sum_duration=22714 1621964928000000000
launch_problems product_defects=1 1621964928000000000
launch_retries retries=0 1621964928000000000
launch_retries run=2 1621964928000000000
