launch_status failed=0 1624557812000000000
launch_status broken=1 1624557812000000000
launch_status passed=1 1624557812000000000
launch_status skipped=0 1624557812000000000
launch_status unknown=0 1624557812000000000
launch_time duration=48247 1624557812000000000
launch_time min_duration=15546 1624557812000000000
launch_time max_duration=32426 1624557812000000000
launch_time sum_duration=47972 1624557812000000000
launch_problems test_defects=1 1624557812000000000
launch_retries retries=0 1624557812000000000
launch_retries run=2 1624557812000000000
