launch_status failed=1 1626717805000000000
launch_status broken=1 1626717805000000000
launch_status passed=0 1626717805000000000
launch_status skipped=0 1626717805000000000
launch_status unknown=0 1626717805000000000
launch_time duration=27556 1626717805000000000
launch_time min_duration=12083 1626717805000000000
launch_time max_duration=15311 1626717805000000000
launch_time sum_duration=27394 1626717805000000000
launch_problems product_defects=1 1626717805000000000
launch_problems test_defects=1 1626717805000000000
launch_retries retries=0 1626717805000000000
launch_retries run=2 1626717805000000000
