launch_status failed=0 1621869340000000000
launch_status broken=2 1621869340000000000
launch_status passed=0 1621869340000000000
launch_status skipped=0 1621869340000000000
launch_status unknown=0 1621869340000000000
launch_time duration=56752 1621869340000000000
launch_time min_duration=20285 1621869340000000000
launch_time max_duration=36322 1621869340000000000
launch_time sum_duration=56607 1621869340000000000
launch_problems test_defects=2 1621869340000000000
launch_retries retries=0 1621869340000000000
launch_retries run=2 1621869340000000000
