launch_status failed=1 1624989809000000000
launch_status broken=1 1624989809000000000
launch_status passed=0 1624989809000000000
launch_status skipped=0 1624989809000000000
launch_status unknown=0 1624989809000000000
launch_time duration=26512 1624989809000000000
launch_time min_duration=12818 1624989809000000000
launch_time max_duration=13552 1624989809000000000
launch_time sum_duration=26370 1624989809000000000
launch_problems product_defects=1 1624989809000000000
launch_problems test_defects=1 1624989809000000000
launch_retries retries=0 1624989809000000000
launch_retries run=2 1624989809000000000
