launch_status failed=1 1624816998000000000
launch_status broken=1 1624816998000000000
launch_status passed=0 1624816998000000000
launch_status skipped=0 1624816998000000000
launch_status unknown=0 1624816998000000000
launch_time duration=24251 1624816998000000000
launch_time min_duration=11778 1624816998000000000
launch_time max_duration=12345 1624816998000000000
launch_time sum_duration=24123 1624816998000000000
launch_problems product_defects=1 1624816998000000000
launch_problems test_defects=1 1624816998000000000
launch_retries retries=0 1624816998000000000
launch_retries run=2 1624816998000000000
