launch_status failed=0 1627149838000000000
launch_status broken=2 1627149838000000000
launch_status passed=0 1627149838000000000
launch_status skipped=0 1627149838000000000
launch_status unknown=0 1627149838000000000
launch_time duration=63380 1627149838000000000
launch_time min_duration=31127 1627149838000000000
launch_time max_duration=32075 1627149838000000000
launch_time sum_duration=63202 1627149838000000000
launch_problems test_defects=2 1627149838000000000
launch_retries retries=0 1627149838000000000
launch_retries run=2 1627149838000000000
