launch_status failed=1 1621951311000000000
launch_status broken=0 1621951311000000000
launch_status passed=1 1621951311000000000
launch_status skipped=0 1621951311000000000
launch_status unknown=0 1621951311000000000
launch_time duration=17807 1621951311000000000
launch_time min_duration=6214 1621951311000000000
launch_time max_duration=11425 1621951311000000000
launch_time sum_duration=17639 1621951311000000000
launch_problems product_defects=1 1621951311000000000
launch_retries retries=0 1621951311000000000
launch_retries run=2 1621951311000000000
